import React, {Component} from 'react';
import Card from 'react-bootstrap/Card';
import infoHomes from "../HomeInfo";

export default class QuestionAnswer extends Component {
    render() {
        return (
            <div className='container indent'>
                <div>
                    <p className='detail-information features'>
                        <strong>Как работают виртуальные торги?</strong><br/>
                        Чтобы получить лот, участник должен сделать наивысшую ставку среди всех остальных участников.
                        Делать ставку после начала аукциона. Для этого необходимо получить доступ к платформе виртуальных
                        торгов. Можно следить за ними и принимать в них участие в реальном времени. После завершения
                        аукциона (эта информация будет указана на сайте), участник получит сообщение, в котором будет указано
                        выиграл он или нет.
                    </p>
                    <p className='detail-information features'>
                        <strong>Как зарегистрироваться на сайте аукциона?</strong><br/>
                        Отдельная Регистрация не нужна, доступен вход через SSO и аккаунт Ethereum. После входа
                        можно принимать участие во всех будущих аукционах.
                    </p>
                    <p className='detail-information features'>
                        <strong>Как аукцион проводится на нашем сайте?</strong><br/>
                        Это автоматический аукцион, который проходит только в интернете и управляется не аукционистом,
                        а в соответствии с фиксированным временным интервалом для каждого лота. Как и очные аукционы,
                        таймированные начинаются в определенное время.
                    </p>
                    <p className='detail-information features'>
                        <strong>Как я узнаю о том, что получил лот?</strong><br/>
                        Чтобы увидеть лоты, которые вы выиграли, проверьте сообщения с информацией о выигрыше
                    </p>
                    <p className='detail-information features'>
                        <strong>Как оплатить дом, который я выиграл?</strong><br/>
                        Сумма будет автоматически заблокирована на аккаунте платформы Ethereum (оплата производится в EHT)
                    </p>
                    <p className='detail-information features'>
                        <strong>У меня есть дом, который я бы хотел продать, как я могу это сделать?</strong><br/>
                        Необходимо войти на сайт через SSO и затем выбрать пункт меню "Создать аукцион" и заполнить форму
                    </p>

                </div>
            </div>
        )
    }
}